# AnimeGamePatch_0.56

./: README.md  VersionDll.sln
VersionDll/: Misc.cs  PEHeader.cs  Program.cs  Proxy.cs  Utils.cs  VersionDll.csproj  Win32Api.cs  version.def  version.res
VersionDll/Hooks/: NativeDetour.cs  UnityWebRequest.cs
VersionDll/Reflection/: Convert.cs
