<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Win32Resource>version.res</Win32Resource>
    <AssemblyName>version</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="/DEF:version.def" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cetours" Version="1.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <BuildingInsidePublish Condition="'$(DotNetPublish)' == 'true'">true</BuildingInsidePublish>
  </PropertyGroup>

  <Target Name="CustomBuild" BeforeTargets="Build" Condition="'$(BuildingInsidePublish)' != 'true'">
    <Exec Command="dotnet publish -r win-x64 -c $(Configuration) -p:DotNetPublish=true"/>
  </Target>
</Project>